VITE_SUPABASE_PROJECT_ID="qqnesgbkhxdiwajcourj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbmVzZ2JraHhkaXdhamNvdXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzgyODMsImV4cCI6MjA3ODQ1NDI4M30.rcOwgpm6LlJw10qg7FzGyeKQD8bPQxoNmac9yaKJXAY"
VITE_SUPABASE_URL="https://qqnesgbkhxdiwajcourj.supabase.co"
